# LaundryAppV0

app/: build.gradle  google-services.json
app/src/androidTest/java/my/laundryapp/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/my/laundryapp/app/: AsyncTasks.java  CustForgotPassword.java  HomeActivityCustomer.java  HomeActivityProvider.java  HomeActivityRunner.java  Main4Activity.java  MainActivity.java  MainActivity2.java  ProviderActivity.java  ReusableCodeForAll.java  TrackingOrderActivity.java  accountmenu.java  braintree.java  cardPayment.java  customerloginemail.java  customerphoneverify.java  customerregister.java  nav_service_detail1.java  providerRegister.java  providerregisternew.java  runnerregister.java  second.java  usermenu.java
app/src/main/java/my/laundryapp/app/Adapter/: MyBestDealAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  MyRecommendedCategoriesAdapter.java  MyServicesListAdapter.java
app/src/main/java/my/laundryapp/app/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IRecommendedCallbackListener.java  IRecyclerClickListener.java  ISearchCategoryCallbackListener.java  MyButtonClickListener.java
app/src/main/java/my/laundryapp/app/Common/: Common.java  MyCustomMarkerAdapter.java  MySwipeHelper.java  SpaceItemDecoration.java
app/src/main/java/my/laundryapp/app/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/my/laundryapp/app/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCardEvent.java  HideFABCart.java  MenuItemBack.java  RecommendedCategoryClick.java  ServiceItemClick.java  UpdateItemInCart.java
app/src/main/java/my/laundryapp/app/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  CustomerModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  LaundryServicesModel.java  Order.java  RecommendedServicesModel.java  RefundRequestModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java
app/src/main/java/my/laundryapp/app/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitFCMClient.java  RetrofitGoogleAPIClient.java
app/src/main/java/my/laundryapp/app/providerCommon/: providercommon.java
app/src/main/java/my/laundryapp/app/providerModel/: providerLaundryProviderUserModel.java  providerServerUserModel.java
app/src/main/java/my/laundryapp/app/services/: MyFCMServices.java
app/src/main/java/my/laundryapp/app/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/my/laundryapp/app/ui/catalog/: CatalogFragment.java  CatalogViewModel.java
app/src/main/java/my/laundryapp/app/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/my/laundryapp/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/my/laundryapp/app/ui/servicesdetail/: ServiceDetailViewModel.java  serviceDetailFragment.java
app/src/main/java/my/laundryapp/app/ui/serviceslist/: ServicesListFragment.java  ServicesListViewModel.java
app/src/main/java/my/laundryapp/app/ui/view_orders/: ViewOrdersFragment.java  ViewOrdersViewModel.java
app/src/main/java/my/laundryapp/app/uiProvider/: AttendanceFragment.java
app/src/main/java/my/laundryapp/app/uiProvider/categoryProvider/: CategoryProviderFragment.java  CategoryProviderViewModel.java
app/src/main/res/drawable/: bg_login.xml  buttonbg.xml  fab_gradient.xml  ic_baseline_lightbulb_24.xml  side_nav_bar.xml  whitebutton.xml  whitegradientbutton.xml  whitewstroke.xml
app/src/main/res/drawable-v21/: btnbg_grey.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_accountmenu.xml  activity_braintree.xml  activity_cust_forgot_password.xml  activity_customerloginemail.xml  activity_customerphoneverify.xml  activity_customerregister.xml  activity_home_customer.xml  activity_home_provider.xml  activity_home_runner.xml  activity_main.xml  activity_provider.xml  activity_provider_register.xml  activity_providerregister.xml  activity_providerregisternew.xml  activity_runnerregister.xml  activity_second.xml  activity_tracking_order.xml  activity_usermenu.xml  app_bar_main.xml  app_bar_provider.xml  bottom_sheet_comment_fragment.xml  content_provider.xml  fragment_attendance.xml  fragment_cart.xml  fragment_catalog.xml  fragment_category_provider.xml  fragment_home.xml  fragment_service_detail.xml  fragment_services_list.xml  fragment_view_order.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_dialog_update_cart.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_provider_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/my/laundryapp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
