<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="5">


                <LinearLayout
                    android:id="@+id/layout_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.asksira.loopingviewpager.LoopingViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="276dp"
                        app:autoScroll="true"
                        app:isInfinite="true"
                        app:scrollInterval="5000"
                        app:viewpagerAspectRatio="0.9"></com.asksira.loopingviewpager.LoopingViewPager>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey3" />

                <LinearLayout
                    android:id="@+id/my_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/mulilight"
                        android:paddingTop="6dp"
                        app:boxBackgroundMode="none"
                        app:startIconDrawable="@drawable/ic_baseline_location_on_24">


                        <EditText

                            android:id="@+id/my_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/mulliregular"
                            android:hint="My location"


                            android:paddingTop="5dp"
                            android:textSize="25dp" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_change_address_home"
                        android:layout_width="wrap_content"
                        android:layout_height="30sp"
                        android:background="@drawable/buttonbg"
                        android:fontFamily="@font/mulliregular"
                        android:text="change"
                        android:textSize="10dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/slenco"
                        android:paddingTop="25dp"
                        android:text="@string/services"
                        android:textColor="#403F3F"
                        android:textSize="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_servives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>




        </LinearLayout>



    </ScrollView>

    <SearchView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="20dp"
        android:background="@drawable/whitebutton"
        android:iconifiedByDefault="false"

        android:queryHint="Search laundry shops or services"
        android:visibility="visible"
        app:defaultQueryHint="hint"
        app:iconifiedByDefault="false"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="hint" />
</androidx.constraintlayout.widget.ConstraintLayout>