<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/mulilight"
                android:text="@string/pick_up_deliver_at"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg">

                <fragment

                    android:id="@+id/places_autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulilight"
                android:text="Your address"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/rdi_home_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/mulilight"
                    android:text="Home"
                    android:textColor="#555151"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioButton
                    android:id="@+id/rdi_other_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/mulilight"
                    android:text="Search location"
                    android:textColor="#555151"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioButton
                    android:id="@+id/rdi_ship_this_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/mulilight"
                    android:text="Current location"
                    android:textColor="#555151"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mulilight"
                android:text="Pick up time"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdi_pickup_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/mulilight"
                    android:text="Pick up now (ASAP)"
                    android:textColor="#555151"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey3" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mulilight"
                android:text="Delivery time"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdi_deliver_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/mulilight"
                    android:text="Deliver ASAP"
                    android:textColor="#555151"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey3" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/whitewstroke"
                android:fontFamily="@font/mulilight"
                app:boxBackgroundMode="none">


                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulilight"
                    android:hint="Please leave a message..." />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/mulilight"
                android:text="Payment methods"
                android:textColor="@color/blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdi_ood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/mulilight"
                    android:text="Cash on Delivery"
                    android:textColor="#555151"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <RadioButton
                    android:id="@+id/rdi_braintree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"

                    android:fontFamily="@font/mulilight"
                    android:text="Braintree"
                    android:textColor="#555151"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </RadioGroup>

        </LinearLayout>

    </ScrollView>


</LinearLayout>