<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="7">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_service_name"
                android:text="Wash and Fold"
                android:textColor="#DF000000"
                android:fontFamily="@font/mulilight"
                android:textStyle="bold"
                android:textSize="16sp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_size"
                android:text="BagSize: Regular"
                android:textColor="#BF000000"
                android:fontFamily="@font/mulilight"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_service_add_on"
                android:text="Addon: Service"
                android:visibility="visible"
                android:textColor="#BF000000"
                android:fontFamily="@font/mulilight"
                android:textSize="16sp"/>






        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>